version: '3.1'

services:
  server-grafana-mro:
    image: grafana/grafana:master
    # image: rabbitmq:management
    container_name: server-grafana-mro
    restart: always
    ports:
      - "3001:3000"